<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fc216a445eef2c25db514448a4aacd6e"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tiltle"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        android:paddingTop="10dp"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Quizes"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Homework"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Homework %25"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/MidTerms"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Final"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Final 30%"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Calculatebtn"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:text="Calculate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Resetbtn"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:text="Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:paddingTop="6dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="17sp" />
</LinearLayout>